<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add TV Show</title>
    <!--Style Sheet-->
    <style>
        *{
            outline: 1px dotted red;
            margin: 0px auto;
        }
        .main_container{
            width: 600px;
            min-height: 400px;
        }
        .add_show{
            text-align: left;
        }
    </style>    
</head>
<body>
    <div class="main_container">
        <!-- Holds all blocks-->
        <div class="add_show">
            <h1>Add a New Show</h1>
            <form action="/tv_show/add/process" method="POST">
                {% csrf_token%}
                <p>Title:</p>
                <input type="text" name="show_title">
                <p>
                    Network:<input type="text" name="show_network">
                    Release Date:<input type="date" name="show_r_date">
                </p>
                <p>Description: <textarea name="show_description"></textarea></p>
                <input type="submit" value="Create">
            </form>
        </div>
    </div>
</body>
</html>