<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Show</title>
    <style>
            *{
                outline: 1px dotted red;
                margin: 0px auto;
            }
            .main_container{
                width: 600px;
                min-height: 400px;
            }
        </style>  
</head>
<body>
    <div class="main_container">
        <!-- Holds all info from show-->
        <div class="edit_show_info">
            <form action="/tv_show/{{ show.id }}/update" method="POST">
                {% csrf_token%}
                <p>Title:</p>
                <input type="text" name="show_title" value="{{ show.title }}">
                <p>
                    Network:<input type="text" name="show_network" value="{{ show.network.name }}">
                    Release Date:<input type="date" name="show_r_date">
                </p>
                <p>Description: <textarea name="show_description"></textarea></p>
                <input type="submit" value="Update">
            </form>
            <a href="/tv_show/{{ show.id }}">Go To Show</a>
        </div>
</body>
</html>