<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TV Shows and Networks</title>
    <!-- Style Compenents: DO NOT FORGET STATIC FOLDER-->
    <style>
        *{
            outline: 1px dotted red;
            margin: 0px auto;
        }
        .main_container{
            width: 500px;
            min-height: 300px;
        }
        .all_shows_block{
            
        }
        #table_shows{
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <!-- This will hold the main block-->
        <div class="all_shows_block">
            <!-- hold the: Title, Table, and Link-->
            <h1>All Shows</h1>
            <table id="table_shows">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Title</td>
                        <td>Network</td>
                        <td>Release Date</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                {% for show in all_shows %}
                <tbody>
                    <tr>
                        <td>{{ show.id }}</td>
                        <td>{{ show.title }}</td>
                        <td>{{ show.network.name }}</td>
                        <td>{{ show.release_date }}</td>
                        <td><a href="/tv_show/{{ show.id }}">Show </a><a href="/tv_show/{{ show.id }}/edit">Edit </a><a href="tv_show/{{ show.id }}/delete">Delete</a></td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>
        <a href="/tv_show/add">Add a New Show</a>
    </div>
</body>
</html>