<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TV Show Info</title>

    <style>
        *{
            outline: 1px dotted red;
            margin: 0px auto;
        }
        .main_container{
            width: 700px;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <!-- main_ container-->
        <div class="show_info">
            <h1>TV Show {{ displayed_show.id }}</h1>
            <p>Title: {{ displayed_show.title }}</p>
            <p>Release Date: {{ displayed_show.release_date }}</p>
            <p>Description: {{ displayed_show.description }}</p>
            <p>Last Updated: {{ displayed_show.updated_at }}</p>
            <p>
                <a href="/tv_show/{{ displayed_show.id }}/edit">Edit</a>
                |
                <a href="">Delete</a>
            </p>
        </div>
    </div>
</body>
</html>